spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://invenciblerds.cupzif5lakkv.us-east-1.rds.amazonaws.com:3306/invencibleRDS
spring.datasource.username=admin
spring.datasource.password=teste1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

